@media all and (max-width: 1304px)


    // landing blocs
    .landing-section-1
        flex-direction: column

        & > div:first-child
            width: 100%

            & > div
                max-width: 50.2em
                margin: 0 auto

                & > p
                    max-width: initial !important

                & > p:nth-child(1)

                & > p:nth-child(2)

                & > p:nth-child(3)

        & > div:last-child
            width: 100%


    .landing-section-2

        & > div:first-child
            width: 0

        & > div:last-child
            width: 100%

            & > div:first-child

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input

                        & > button

            & > div:last-child

    .landing-section-6
        flex-direction: column

        & > div:first-child
            width: 80%
            margin: 0 10%

            & > div
                max-width: initial
                margin: 0

                & > p
                    max-width: 100% !important

                & > p:nth-child(1)

                & > p:nth-child(2)

        & > div:last-child
            width: 100%

    .landing-section-8
        flex-direction: column

        & > div:first-child
            width: 100%

            & > div
                max-width: 50.2em
                margin: 0 auto

                & > p
                    max-width: initial !important

                & > p:nth-child(1)

                & > p:nth-child(2)

                    & > button

                & > p:nth-child(3)

        & > div:last-child
            width: 100%

    .landing-section-9
        flex-direction: column

        & > div:first-child
            width: 100%

            & > div
                max-width: 50.2em
                margin: 0 auto

                & > p
                    max-width: initial !important

                & > p:nth-child(1)

                & > p:nth-child(2)

                    & > button

                & > p:nth-child(3)

        & > div:last-child
            display: none


    .landing-section-11

        .content-area

            .vertical-title

        #carousel-featured

            .carusel-tile

                & > img

                & > p:nth-child(2)

                & > p:nth-child(3)

                & > p:nth-child(4)

            .slick-dots

            #carousel-featured-button
                display: none

        #content-area-featured-button

            #carousel-featured-button


    // featured
    .featured-top-bar

        & > div:nth-child(1)

            & > div:nth-child(1)

                a

            & > div:nth-child(2)

                & > p:nth-child(1)

                & > p:nth-child(2)

        & > div:nth-child(2)

            & > button


    .featured-banner
        background: none !important

        & > div
            justify-content: center

            & > p

                & > button


    .featured-grid

        & > div

            & > div:nth-child(1)

            & > div:nth-child(2)

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                & > p:nth-child(3)

        .full


    // carousel
    .carousel-shift-conteiner

        .carousel-conteiner
            position: initial
            margin: 0 0 0 4em
            width: auto

            .carousel-slides-conteiner

                .carousel-slide

                    .carusel-tile

            .slick-dots
                display: none !important
                
                li

                    button

                li.slick-active
