@media all and (max-width: 375px)


    // landing blocs
    .landing-section-1

        & > div:first-child

            & > div

                & > p:nth-child(1)
                    font-size: 1.4em

                & > p:nth-child(2)

                & > p:nth-child(3)

        & > div:last-child
            width: 26%
            min-height: 22em

    .landing-section-2

        & > div:first-child

        & > div:last-child
            padding: 4.2em 1.5em

            & > div:first-child

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input

                        & > button

            & > div:last-child

    .landing-section-3

        .content-area

            .vertical-title

            & > p:nth-child(2)
                font-size: 1.4em

            & > p:nth-child(3)

            .grid-blocks

                & > div

                    .g-style-1
                        font-size: 2em

                    .g-style-2

                    .g-style-3

                    & > div:last-child


    .landing-section-7

        & > div:first-child
            width: 0

        & > div:last-child
            width: 100%

            & > .content-area

                .vertical-title

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input
                            width: 100%

                        & > textarea

                        & > button
