@media all and (max-width: 590px)


    // landing blocs
    .landing-section-1

        & > div:first-child

            & > div

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                & > p:nth-child(3)

        & > div:last-child
            display: none


    .landing-section-2

        & > div:first-child

        & > div:last-child

            & > div:first-child

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)
                        flex-direction: column

                        & > input
                            margin: 0

                        & > button
                            max-width: initial
                            margin-top: 1em

            & > div:last-child


    .landing-section-3

        .content-area

            .vertical-title

            & > p:nth-child(2)

            & > p:nth-child(3)

            .grid-blocks

                & > div

                    .g-style-1

                    .g-style-2

                    .g-style-3

                    & > div:last-child

    .landing-section-6
        flex-direction: column-reverse

        & > div:first-child

            & > div

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

        & > div:last-child
            width: 90%


    .landing-section-7

        & > div:first-child
            width: 10%

        & > div:last-child
            padding: 3.2em 3.5em
            width: 90%

            & > .content-area

                .vertical-title

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input
                            width: 100%

                        & > textarea

                        & > button

    .landing-section-8

        & > div:first-child

            & > div

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                    & > button

                & > p:nth-child(3)

        & > div:last-child
            display: none

    .landing-section-9

        & > div:first-child

            & > div

                & > p:nth-child(1)

                & > p:nth-child(2)

                    & > span

                        & > a

                & > p:nth-child(3)

        & > div:last-child


    // featured pop up
    .featured-pop-up-container

        .featured-pop-up

            & > div

                & > div

                    & > span

    .featured-slide-container

    .featured-controls

        & > div:first-child

            ul

                li

                    button

                .slick-active

                    button

        & > div:last-child

            button

            .slick-prev

            .slick-next

    .featured-item-description

        & > p:nth-child(1)

        & > p:nth-child(2)

        & > p:nth-child(3)

        & > div:nth-child(4)

            & > ul

                & > li

                    & > img

        & > p:nth-child(5)

            & > a

        & > p:nth-child(6)

            & > button

        & > p:nth-child(7)

            & > a


    // book pop up
    .book-pop-up-container

        .book-pop-up

            & > div
                padding: 3em

                & > span

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input

                        & > textarea

                    & > button
                        width: 100%


    // carousel
    .carousel-shift-conteiner

        .carousel-conteiner
            margin: 0 0 0 0

            .carousel-slides-conteiner

                .carousel-slide

                    .carusel-tile
                        width: auto
                        max-width: 16.8em

            .slick-dots
                
                li

                    button

                li.slick-active
