@media all and (max-width: 920px)


    // header
    header

        .header-content

            #logo

                a

                    img
                        margin-top: .2em

            nav

                ul

                    li

                        a

                    .current-menu-item

                        a

                ul:after
                    position: absolute
                    top: 3em
                    right: 3em
                    content: 'X'
                    color: #333
                    font-size: 1.5em
                    cursor: pointer

            button

                img


    // general styles
    .content-area
        max-width: 80%




    // header
    header

        .header-content
            justify-content: space-between

            #logo
                margin-right: 0

                a

                    img

            nav
                position: fixed
                top: 0
                right: 0
                width: 100%
                height: 100%
                background: #fff
                z-index: 5
                display: none

                ul
                    display: flex
                    width: 100%
                    height: 100%
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    li
                        margin: 1em 0

                        a

                    .current-menu-item

                        a

        button
            display: block !important

            img




    // footer
    footer

        .content-area
            width: 80%

            .footer-icons

                a

                    img

            .footer-columns
                flex-direction: column

                & > div

                    & > div

                        & > p

                            & > address

                            & > a

                            & > b


    // about
    .about-section-2

        & > div
            flex-direction: column

            & > div:first-child
                width: initial
                margin: 0 0 2em
                padding: 0 1em

                & > img

            & > div:last-child
                width: initial
                margin: 0
                padding: 0 1em

                & > p:nth-child(1)

                & > p:nth-child(2)

                & > p:nth-child(3)

        & > div:nth-child(even)
            flex-direction: column

            & > div:first-child
                margin: 0


    .landing-section-3

        .content-area

            .vertical-title

            & > p:nth-child(2)
                margin-left: 0

            & > p:nth-child(3)
                margin-left: 0

            .grid-blocks

                & > div

                    .g-style-1
                        text-align: center
                        width: 100%
                        max-width: initial

                    .g-style-2
                        text-align: center
                        width: 100%
                        max-width: initial

                    .g-style-3
                        text-align: center
                        max-width: initial
                        margin: 0 auto

                    & > div:last-child


    .landing-section-4

        .content-area

            .vertical-title

            & > p:nth-child(2)
                margin-left: 0

            & > p:nth-child(3)
                margin-left: 0

        .carousel-shift-conteiner

        #carousel-what-we-do

            .carusel-tile > p:first-child()

            .carusel-tile > p:nth-child(2)

            .carusel-tile ul

                li

                    a

                        img


    .landing-section-7

        & > div:first-child
            width: 0

        & > div:last-child
            width: 100%

            & > .content-area

                .vertical-title

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input

                        & > textarea

                        & > button


    // featured
    .featured-top-bar
        display: flex
        flex-direction: column

        & > div:nth-child(1)
            max-width: initial
            margin-bottom: 2em

            & > div:nth-child(1)

                a

            & > div:nth-child(2)

                & > p:nth-child(1)

                & > p:nth-child(2)

        & > div:nth-child(2)
            display: flex
            justify-content: center

            & > button


    .featured-banner

        & > div

            & > p

                & > button


    .featured-grid

        & > div
            width: 100%

            & > div:nth-child(1)

            & > div:nth-child(2)

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                & > p:nth-child(3)

        .full


    // landing blocs
    .landing-section-1

        & > div:first-child

            & > div
                max-width: 80%

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                & > p:nth-child(3)

        & > div:last-child


    .landing-section-2

        & > div:first-child

        & > div:last-child

            & > div:first-child

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input

                        & > button

            & > div:last-child
                display: none


    .landing-section-3

        .content-area

            .vertical-title

            & > p:nth-child(2)

            & > p:nth-child(3)

            .grid-blocks
                justify-content: center

                & > div

                    .g-style-1

                    .g-style-2

                    .g-style-3

                    & > div:last-child


    .landing-section-7

        & > div:first-child

        & > div:last-child

            & > .content-area

                .vertical-title

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input
                            width: 100%

                        & > textarea

                        & > button

    .landing-section-8

        & > div:first-child

            & > div
                max-width: 80%

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                    & > button

                & > p:nth-child(3)

        & > div:last-child

    .landing-section-9

        & > div:first-child

            & > div
                max-width: 80%

                & > p

                & > p:nth-child(1)

                & > p:nth-child(2)

                    & > button

                & > p:nth-child(3)

        & > div:last-child


    // featured pop up
    .featured-pop-up-container

        .featured-pop-up

            & > div
                padding: 3em

                & > div

                    & > span

    .featured-slide-container

    .featured-controls

        & > div:first-child

            ul

                li

                    button

                .slick-active

                    button

        & > div:last-child

            button

            .slick-prev

            .slick-next

    .featured-item-description

        & > p:nth-child(1)

        & > p:nth-child(2)

        & > p:nth-child(3)

        & > div:nth-child(4)

            & > ul

                & > li

                    & > img

        & > p:nth-child(5)

            & > a

        & > p:nth-child(6)

            & > button

        & > p:nth-child(7)

            & > a


    // book pop up
    .book-pop-up-container

        .book-pop-up

            & > div

                & > span

                & > form

                    & > p:nth-child(1)

                    & > p:nth-child(2)

                    & > div:nth-child(3)

                        & > input
                            width: 100%

                        & > textarea

                        & > button


    // carousel
    .carousel-shift-conteiner

        .carousel-conteiner

            .carousel-slides-conteiner

                .carousel-slide

                    .carusel-tile

            .slick-dots
                
                li

                    button

                li.slick-active
