.about-section-1
    max-width: 36em
    
    & > p:nth-child(1)
        font-size: 2em
        font-weight: 300
        line-height: 1.4em
        margin: 0
    
    & > p:nth-child(2)
        margin: 1em 0
    
    & > p:nth-child(3)
        margin: 6em 0
    
    & > p:nth-child(4)
        font-weight: 500
        font-size: 1.1em
        margin: 0
    
    & > p:nth-child(5)
        margin: .2em 0
        font-size: 1.1em
    
    & > p:nth-child(6)
        margin: -.2em 0 1.4em


.about-section-2

    & > div
        display: flex
        margin: 7em 0

        & > div:first-child
            width: 45%
            margin-right: 10%

            & > img
                width: 100%

        & > div:last-child
            width: 45%
            display: flex
            justify-content: center
            flex-direction: column

            & > p:nth-child(1)
                font-weight: 500
                font-size: 1.1em
                letter-spacing: .01em
                margin: .1em 0

            & > p:nth-child(2)
                font-size: 1.1em
                margin: .1em 0

            & > p:nth-child(3)
                font-size: .9em
                margin: .7em 0
                line-height: 1.8em

    & > div:nth-child(even)
        flex-direction: row-reverse

        & > div:first-child
            margin-right: 0
            margin-left: 10%