.featured-top-bar
    display: flex
    justify-content: space-between
    margin: 3em auto

    & > div:nth-child(1)
        display: flex
        max-width: 55%

        & > div:nth-child(1)
            margin-right: 3em

            a
                display: inline-block
                transform: rotate(90deg)

        & > div:nth-child(2)

            & > p:nth-child(1)
                font-weight: 500
                text-transform: uppercase
                font-size: .8em
                letter-spacing: .055em
                line-height: initial
                margin: 0

            & > p:nth-child(2)
                font-size: .8em
                line-height: 1.8em
                letter-spacing: .001em
                margin: 1.4em 0 0 0

    & > div:nth-child(2)

        & > button


.featured-banner
    height: 10em
    margin: 3em 0

    & > div
        display: flex
        justify-content: flex-end
        align-items: center
        height: 100%

        & > p
            max-width: 18em
            margin: 0
            font-weight: 400
            font-size: 1.3em

            & > button
                text-transform: lowercase
                font-size: inherit


.featured-grid
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    & > div
        width: 49%
        cursor: pointer

        & > div:nth-child(1)
            height: 17em

        & > div:nth-child(2)
            margin: 1.8em 0 3em

            & > p
                margin: .3em 0
                line-height: initial

            & > p:nth-child(1)
                font-size: .8em

            & > p:nth-child(2)
                font-size: .8em

            & > p:nth-child(3)
                font-size: .8em
                font-weight: 700

    .full
        width: 100%