footer
    padding: 3.5em 0 0

    .content-area

        .footer-icons
            margin: 3em 0

            a
                margin-right: 1em

                img

        .footer-columns
            display: flex
            align-items: stretch
            font-size: .778em
            line-height: .6em

            & > div
                flex-grow: 1

                & > div
                    margin-bottom: 6.3em

                    address
                        font-style: inherit
                        line-height: 1.5em

                    a
                        color: inherit
                        text-decoration: none
                        font-weight: 700

                    b