#front-block
    width: 89vw
    height: 81vh
    padding: 10vh 0 12vh 11vw

    & > div
        display: flex
        background: #fff
        flex-direction: column
        padding: 12vh 8vw 8vh
        height: 61vh
        justify-content: space-between
        overflow: hidden

        & > div

            p
                font-size: 2em
                max-width: 14em
                font-weight: 300
                line-height: 1.2em
                margin: 0 auto 4vh 0

            a
                margin-right: 5em

            button
                background: none
                border: none
                cursor: pointer
                padding: 0

                svg
                    fill: #f56

        & > div:nth-child(3)
            margin-bottom: 4vh