body
    margin: 0
    color: #000
    font-size: 18px
    font-family: 'WeissenhofGrotesk'
    font-weight: 400
    font-style: normal
    letter-spacing: .014em
    line-height: 1.778em

#site-max-width
    //max-width: 72.4em
    margin: 0 auto

.content-area
    max-width: 50.2em
    margin: 0 auto
    position: relative

.clear
    clear: both