header
    padding: 4.5em 0

    .header-content
        display: flex
        justify-content: flex-start
        align-items: flex-start

        #logo
            margin-right: 7.7em

            a

                img

        nav

            ul
                margin: 0
                padding: 0
                list-style: none
                display: flex

                li
                    margin-left: 2.5em

                    a
                        @extend .button-style-3

                .current-menu-item

                    a
                        @extend .button-style-1

        button
            display: none
            width: 5em
            border: 0
            background: transparent
            cursor: pointer

            img