.landing-section-1
    display: flex
    align-items: stretch

    & > div:first-child
        width: 74%
        display: flex
        justify-content: flex-end

        & > div
            max-width: 41em
            margin: 0 1em

            & > p:nth-child(1)
                font-size: 2em
                font-weight: 300
                letter-spacing: .011em
                line-height: 1.3em
                max-width: 70%
                margin: 1.4em 0 .8em

            & > p:nth-child(2)
                margin: 0
                max-width: 66%

            & > p:nth-child(3)
                margin: 3em 0 1.4em

    & > div:last-child
        width: 26%
        min-height: 22em


.landing-section-2
    display: flex
    margin: 8em 0

    & > div:first-child
        width: 19%

    & > div:last-child
        width: 81%
        background-color: #F6F6F6
        padding: 4.2em 5.5em
        display: flex

        & > div:first-child
            max-width: 29.2em
            flex-grow: 1

            & > form

                & > p:nth-child(1)
                    font-size: 1.333em
                    margin: .1em 0

                & > p:nth-child(2)
                    font-size: .778em
                    margin: 0

                & > div:nth-child(3)
                    display: flex
                    align-items: stretch
                    margin: 1.8em 0 .4em

                    & > input
                        flex-grow: 1
                        margin-right: 1.5em

                    & > button

        & > div:last-child
            height: 100%
            flex-grow: 1


.landing-section-3

    .content-area

        .vertical-title
            top: 3.7em

        & > p:nth-child(2)
            font-size: 2em
            font-weight: 300
            max-width: 18em
            line-height: 1.4em
            margin-bottom: .7em
            margin-left: 1.5em

        & > p:nth-child(3)
            font-size: .778em
            max-width: 54em
            line-height: 2em
            margin-left: 3.8em

        .grid-blocks
            display: flex
            justify-content: space-between
            align-items: stretch
            flex-wrap: wrap
            padding: 2em 0

            & > div
                box-shadow: 0 .056em .111em .111em rgba(183,185,187,.5)
                width: 18em
                margin: .8em 0
                padding: 3em 3em
                justify-content: flex-end
                display: flex
                flex-direction: column
                align-items: flex-start
                word-break: break-word

                .g-style-1
                    font-size: 3.334em
                    line-height: initial

                .g-style-2
                    font-size: .778em
                    margin: .2em 0 2.4em
                    max-width: 20em

                .g-style-3
                    font-size: .778em
                    background: #FFC849
                    padding: .3em 1.6em .3em 1em
                    display: inline-block

                & > div:last-child
                    margin-bottom: 0


.landing-section-4
    margin-top: 5.2em

    .content-area

        .vertical-title
            top: 3.7em

        & > p:nth-child(2)
            font-size: 2em
            font-weight: 300
            max-width: 18em
            line-height: 1.4em
            margin-bottom: .7em
            margin-left: 1.5em

        & > p:nth-child(3)
            max-width: 54em
            margin-left: 3em

    .carousel-shift-conteiner
        margin: 5.8em 0 7.4em

    #carousel-what-we-do

        .carusel-tile > p:first-child()
            font-weight: 500
            margin: 0

        .carusel-tile > p:nth-child(2)
            font-size: .8em
            line-height: 1.8em
            margin: .1em 0 2em

        .carusel-tile ul
            display: flex
            list-style: none
            margin: 0 0 1em
            padding: 0

            li
                margin-right: 1em

                a

                    img


.landing-section-5
    margin-top: 5.2em

    .content-area

        .vertical-title
            top: 3.7em

        .testimonials-block
            background: linear-gradient(137.8deg, #4A5444 0%, #343D2F 100%)
            color: #fff
            padding: 6em 1em 5em
            min-height: 17em
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center

            .div-triangle-up
                position: absolute
                bottom: 0
                left: -1.5em

            .testimonials-container

                ul
                    margin: 0
                    padding: 0
                    list-style: none
                    text-align: center
                    font-weight: 300

                    li
                        display: none

                        blockquote
                            font-size: .778em
                            line-height: 2.1em
                            max-width: 43em
                            margin: 0 auto

                            cite
                                display: block
                                margin-top: 3.6em
                                font-style: normal
                                font-weight: inherit

                ul > li:first-child
                    display: block

            .testimonials-bullets

                ul
                    list-style: none
                    display: flex
                    margin: 0
                    padding: 0
                    align-items: center
                    justify-content: center

                    li
                        display: block
                        margin: 0 .8em
                        cursor: pointer
                        opacity: .5

                        img
                            width: 2.4em
                            height: 2.4em
                            border-radius: 50%

                    .active
                        opacity: 1

.landing-section-6
    display: flex
    align-items: stretch
    margin-top: 8.4em

    & > div:first-child
        width: 76%
        display: flex
        justify-content: flex-end

        & > div
            max-width: 34em
            margin-right: 1em
            display: flex
            flex-direction: column
            align-items: flex-start

            & > p:nth-child(1)
                margin: 3.3em 0 0 0
                max-width: 60%
                line-height: 2.1em

            & > p:nth-child(2)
                margin: 3em 0 1.4em

    & > div:last-child
        width: 34%
        min-height: 22em


.landing-section-7
    display: flex
    margin: 8em 0

    & > div:first-child
        width: 19%

    & > div:last-child
        width: 81%
        background-color: #F6F6F6
        padding: 5.2em 5.5em
        display: flex

        & > .content-area
            max-width: 39em
            flex-grow: 1
            margin: 0

            .vertical-title
                left: -11.8em

            & > form

                & > p:nth-child(1)
                    font-size: 2em
                    margin: .1em 0
                    font-weight: 300
                    line-height: 1.3em
                    max-width: 13em

                & > p:nth-child(2)
                    font-size: .778em
                    margin: 1.2em 0 4em
                    line-height: 1.8em
                    max-width: 32em

                & > div:nth-child(3)
                    display: flex
                    margin: 1.8em 0 .4em
                    flex-wrap: wrap
                    justify-content: space-between

                    & > input
                        margin-bottom: 1.5em
                        width: 42%

                    & > textarea
                        width: 100%
                        margin-bottom: 4.4em

                    & > button

.landing-section-8
    display: flex
    align-items: stretch
    margin-bottom: 8.5em

    & > div:first-child
        width: 74%
        display: flex
        justify-content: flex-end

        & > div
            margin: 0 1em
            max-width: 41.5em

            & > p:nth-child(1)
                font-size: 2em
                font-weight: 300
                letter-spacing: .011em
                line-height: 1.3em
                max-width: 66%
                margin: 1.4em 0 .8em

            & > p:nth-child(2)
                margin: 0
                max-width: 70%

                & > button
                    margin-right: 4em

            & > p:nth-child(3)
                margin: 3em 0 1.4em
                font-size: .778em
                line-height: 2em

    & > div:last-child
        width: 26%
        min-height: 22em

.landing-section-9
    display: flex
    align-items: stretch
    margin-bottom: 6em

    & > div:first-child
        width: 70%
        display: flex
        justify-content: flex-end

        & > div
            max-width: 38.2em
            margin: 0 1em

            & > p:nth-child(1)
                font-size: 2em
                font-weight: 300
                letter-spacing: .011em
                line-height: 1.3em
                max-width: 70%
                margin: 1.4em 0 .8em

            & > p:nth-child(2)
                margin: 0
                max-width: 70%

                & > span
                    display: flex
                    align-items: center

                    & > a
                        margin-left: .8em

            & > p:nth-child(3)
                margin: 3em 0 1.4em
                font-size: .778em
                line-height: 2em

    & > div:last-child
        width: 30%
        min-height: 22em


.landing-section-10
    
    .vertical-title
        left: -9em
        top: 6em

    .carusel-tile

        & > img

        & > p:nth-child(2)
            font-weight: 500
            margin: 1.5em 0 0.3em

        & > p:nth-child(3)
            font-size: 0.78em
            line-height: 1.8em
            margin: 0


.landing-section-11
    margin-top: 5.2em
    margin-bottom: 6em

    .content-area

        .vertical-title
            top: 4.2em
            left: -6.8em

    #carousel-featured

        .carusel-tile
            padding: 0
            box-shadow: none
            height: 22.9em
            width: 22.2em

            & > img

            & > p:nth-child(2)
                font-size: .8em
                margin: 2.4em 0 .3em
                line-height: initial

            & > p:nth-child(3)
                font-size: .8em
                margin: .3em 0
                line-height: initial

            & > p:nth-child(4)
                font-weight: 700
                font-size: .8em
                margin: .3em 0
                line-height: initial

        .slick-dots
            margin-top: 4.2em

        #carousel-featured-button
            position: absolute
            bottom: 0
            left: 46em

    #content-area-featured-button
        display: none
        justify-content: center
        margin-top: 2em

        #carousel-featured-button
