// featured pop up
.featured-pop-up-container
    position: fixed
    width: 100%
    height: 100%
    background: #4a544422
    top: 0
    left: 0
    z-index: 5
    display: none

    .featured-pop-up
        width: 90%
        margin: 5vh auto
        background: #fff
        height: 90vh
        max-width: 60em
        box-shadow: 0 1px 2px 2px rgba(183,185,187,.5)
        overflow-y: scroll

        & > div
            padding: 6em 6em

            & > div

                & > span
                    float: right
                    cursor: pointer

.featured-slide-container
    height: 26em

.featured-controls
    display: flex
    justify-content: space-between

    & > div:first-child

        ul
            float: left
            margin: 2.5em 0
            padding: 0
            list-style: none
            display: flex

            li
                margin-right: .6em

                button
                    border: .063em solid #000000
                    width: 1.1em
                    height: 1.1em
                    display: block
                    padding: 0
                    margin: 0
                    color: transparent
                    cursor: pointer

            .slick-active

                button
                    border: .063em solid #FFC849
                    background-color: #FFC849

    & > div:last-child
        display: flex
        justify-content: center

        button
            border: none
            background: none

        .slick-prev
            transform: rotate(90deg)
            margin-right: 4em

        .slick-next
            transform: rotate(-90deg)

.featured-item-description
    padding: 1em 0

    .featured-item-address
        font-weight: 500
        text-transform: uppercase
        font-size: .8em
        letter-spacing: .05em
        line-height: initial

    .featured-item-excerpt
        font-weight: 300
        font-size: 1.34em
        margin: 2.3em 0 1em
        max-width: 25em

    .featured-item-content
        font-size: .8em

    .featured-item-tags

        & > ul
            margin: 2.7em 0
            padding: 0
            list-style: none

            & > li
                font-size: .8em
                display: flex
                align-items: center

                & > img
                    width: 1.6em
                    margin-right: 1.4em
                    height: 1.6em

    & > p:nth-child(5)

        & > a

    & > p:nth-child(6)
        margin: 3.4em 0 4.5em

        & > button

    & > p:nth-child(7)

        & > a

    .fd1
        margin-right: 5em




// book pop up
.book-pop-up-container
    position: fixed
    width: 100%
    height: 100%
    background: #4a544422
    top: 0
    left: 0
    z-index: 5
    display: none

    .book-pop-up
        width: 90%
        margin: 5vh auto
        background: #fff
        height: 90vh
        max-width: 60em
        box-shadow: 0 1px 2px 2px rgba(183,185,187,.5)
        overflow-y: scroll

        & > div
            padding: 6em 6em

            & > span
                float: right
                cursor: pointer

            & > form
                max-width: 39em

                & > p:nth-child(1)
                    font-size: 2em
                    margin: .1em 0
                    font-weight: 300
                    line-height: 1.3em

                & > p:nth-child(2)
                    font-size: .778em
                    margin: 1.2em 0 4em
                    line-height: 1.8em

                & > div:nth-child(3)
                    display: flex
                    margin: 1.8em 0 .4em
                    flex-wrap: wrap
                    justify-content: space-between

                    & > input
                        margin-bottom: 1.5em
                        width: 42%

                    & > textarea
                        width: 100%
                        margin-bottom: 4.4em

                    & > button