// button style 1
.button-style-1
    text-transform: uppercase
    font-size: .778em
    font-weight: 700
    letter-spacing: .056em
    background: none
    border: none
    font-family: inherit
    text-align: center
    cursor: pointer
    position: relative
    display: inline-block
    padding: .2em .1em
    line-height: initial
    z-index: 2
    color: #000
    text-decoration: none

.button-style-1:before
    content: ""
    display: block
    background: #FFC849
    color: #FFC849
    position: absolute
    bottom: 0
    height: 40%
    left: 0
    width: 100%
    z-index: -1
    transition: height .1s linear

.button-style-1:hover:before
    height: 100%

@media all and (max-width: 340px)
    .button-style-1
        font-size: .678em

// button style 2
.button-style-2
    @extend .button-style-1
    margin-right: 2em

.button-style-2:after
    content: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMCAxMSIgd2lkdGg9IjEwcHgiIGhlaWdodD0iMTBweCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj4KPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTQ5MyAtMjYwKSIgc3Ryb2tlPSIjMEEwQTBBIj4KPGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoNDg3IDI1OCkiPgo8cG9seWxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoOS45NDk3IDcuOTQ5Nykgcm90YXRlKDQ1KSB0cmFuc2xhdGUoLTkuOTQ5NyAtNy45NDk3KSIgcG9pbnRzPSI2LjQ0OTcgNC40NDk3IDEzLjQ1IDQuNDQ5NyAxMy40NSAxMS40NSIvPgo8cGF0aCBkPSJtMTQuMTQ1IDhoLTguMTQ1NCIvPgo8L2c+CjwvZz4KPC9nPgo8L3N2Zz4K')
    position: absolute
    right: -1.2em

// button style 3
.button-style-3
    @extend .button-style-1

.button-style-3:before
    height: 0

// button style 4
.button-style-4
    @extend .button-style-1
    letter-spacing: .08em
    padding: 1.1em 2.2em

.button-style-4:before
    height: 100%

// button style 5
.button-style-5
    @extend .button-style-2

.button-style-5:before
    background: #C9D3BF

.button-style-5:after
    content: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAxMCAxMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHRpdGxlPjEzX0Rvd25sb2FkSWNvbjwvdGl0bGU+CjxkZXNjPkNyZWF0ZWQgd2l0aCBTa2V0Y2guPC9kZXNjPgo8ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPgo8ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSg1IDMuNSkgcm90YXRlKDkwKSB0cmFuc2xhdGUoLTYuNSAtNSkiPgo8cG9seWxpbmUgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMy43MzU1IDQuOTQ5Nykgcm90YXRlKDQ1KSB0cmFuc2xhdGUoLTMuNzM1NSAtNC45NDk3KSIgcG9pbnRzPSIxLjIzNTUgMi40NDk3IDYuMjM1NSAyLjQ0OTcgNi4yMzU1IDcuNDQ5NyIgc3Ryb2tlPSIjMEEwQTBBIiBzdHJva2Utd2lkdGg9IjIiLz4KPHBvbHlnb24gdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTIgNSkgcm90YXRlKDkwKSB0cmFuc2xhdGUoLTEyIC01KSIgcG9pbnRzPSIxNyA0IDE3IDYgNyA2IDcgNCIgZmlsbD0iIzBBMEEwQSIgZmlsbC1ydWxlPSJub256ZXJvIi8+CjwvZz4KPC9nPgo8L3N2Zz4K')
    width: .7em
    height: .7em
    right: -1.8em

// button style 6
.button-style-6
    background: none
    text-transform: uppercase
    border: .106em solid #000000
    font-weight: 700
    font-size: .8em
    padding: 1em 1.8em
    cursor: pointer

// vertical side title
.vertical-title
    transform: rotate(-90deg)
    display: inline-block
    left: -5.8em
    position: absolute
    font-weight: 700
    text-transform: uppercase
    letter-spacing: .07em
    cursor: vertical-text

@media all and (max-width: 1304px)
    .vertical-title
        transform: initial
        left: initial
        position: initial
        cursor: initial
        width: 100%
        text-align: center
        margin-bottom: 3em


// input style 1
.input-style-1
    border: none
    background: #fff
    font-size: .778em
    padding: 1em 1.6em
    justify-content: center

.input-style-1::placeholder
    color: #000


// input style 2
.input-style-2
    @extend .input-style-1
    background: none
    border: .056em solid #000

.input-style-2[required]
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHN2ZyAgUFVCTElDICctLy9XM0MvL0RURCBTVkcgMS4xLy9FTicgICdodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQnPgo8c3ZnIHdpZHRoPSI1MTJweCIgaGVpZ2h0PSI1MTJweCIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMTYgMTYiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im0xNiAxNmwtMTYtMTZoMTZ6IiBmaWxsPSIjZmZjODQ5Ii8+Cjwvc3ZnPgo=')
    background-size: .6em
    background-repeat: no-repeat
    background-position: right top

// figures triangle
.div-triangle-up
    width: 0
    height: 0
    border-left: 1.5em solid transparent
    border-right: 0 solid transparent
    border-bottom: 1.5em solid #424c3b


// video preview
.video-preview
    cursor: pointer
    width: 100%


// adaptive video
.videoWrapper
    position: relative
    padding-bottom: 56.25% /* 16:9 */
    padding-top: 25px
    height: 0

.videoWrapper iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


// loader animation
.lds-spinner
    color: official
    position: relative
    width: 64px
    height: 64px
    margin: 7em auto 1em
    display: block

.lds-spinner div
    transform-origin: 32px 32px
    animation: lds-spinner 1.2s linear infinite

.lds-spinner div:after
    content: " "
    display: block
    position: absolute
    top: 3px
    left: 29px
    width: 5px
    height: 14px
    border-radius: 20%
    background: #8c8c8c

.lds-spinner div:nth-child(1)
    transform: rotate(0deg)
    animation-delay: -1.1s

.lds-spinner div:nth-child(2)
    transform: rotate(30deg)
    animation-delay: -1s

.lds-spinner div:nth-child(3)
    transform: rotate(60deg)
    animation-delay: -0.9s

.lds-spinner div:nth-child(4)
    transform: rotate(90deg)
    animation-delay: -0.8s

.lds-spinner div:nth-child(5)
    transform: rotate(120deg)
    animation-delay: -0.7s

.lds-spinner div:nth-child(6)
    transform: rotate(150deg)
    animation-delay: -0.6s

.lds-spinner div:nth-child(7)
    transform: rotate(180deg)
    animation-delay: -0.5s

.lds-spinner div:nth-child(8)
    transform: rotate(210deg)
    animation-delay: -0.4s

.lds-spinner div:nth-child(9)
    transform: rotate(240deg)
    animation-delay: -0.3s

.lds-spinner div:nth-child(10)
    transform: rotate(270deg)
    animation-delay: -0.2s

.lds-spinner div:nth-child(11)
    transform: rotate(300deg)
    animation-delay: -0.1s

.lds-spinner div:nth-child(12)
    transform: rotate(330deg)
    animation-delay: 0s

@keyframes lds-spinner
    0%
        opacity: 1
    100%
        opacity: 0


// carousel
.carousel-shift-conteiner
    overflow: hidden

    .carousel-conteiner
        position: relative
        right: -11em

        .carousel-slides-conteiner

            .carousel-slide

                .carusel-tile
                    width: 16.8em
                    height: 11.2em
                    overflow: hidden
                    padding: 2.8em
                    box-shadow: 0 1px 2px 2px rgba(183,185,187,.5)
                    margin: .1em
                    display: flex
                    flex-direction: column
                    justify-content: flex-end
                    margin-right: 2.7em

        .slick-dots
            display: flex
            padding: 0
            list-style: none
            background-color: #ECEDEB
            max-width: 25em
            height: 0.5em
            margin-top: 5.3em
            
            li
                display: flex
                flex-grow: 1

                button
                    display: block
                    width: 100%
                    height: 100%
                    color: transparent
                    border: none
                    background: transparent
                    cursor: pointer
                    outline: none

            li.slick-active
                background-color: #333A2F
